// 2007 ITRS predictions for a 32nm high-performance library
H_INVD2  = 8;//int
W_INVD2  = 3;//int
H_DFQD1  = 8;//int
W_DFQD1  = 16;//int
H_ND2D1  = 8;//int
W_ND2D1  = 3;//int
H_SRAM  = 8;//int
W_SRAM  = 6;//int
Vdd  = 0.9;//float [V based on Orion 2.0]
R  = 606.321;//float [Ohm]
IoffSRAM  = 0.00000032;//float [A]
// 70 C
IoffP  = 0.00000102;//float [A/um]
IoffN  = 0.00000102;//float [A/um]
Cg_pwr  = 0.000000000000000534;//float [F/um]
Cd_pwr  = 0.000000000000000267;//float [F/um]
Cgdl  = 0.0000000000000001068;//float [F/um]
Cg  = 0.000000000000000534;//float [F/um]
Cd  = 0.000000000000000267;//float [F/um]
LAMBDA  = 0.016;//float [um/LAMBDA]
MetalPitch  = 0.000080;//float [mm]
Rw  = 0.720044;//float 
Cw_gnd  = 0.000000000000267339;//float [ F/mm ]
Cw_cpl  = 0.000000000000267339;//float [ F/mm ]
wire_length  = 2.0;//float [mm]